
 _______      _______      _______          _______      _______      _______
(  ____ \    (  ____ \    (  ____ \        (  ___  )    (  ____ \    (       )
| (    \/    | (    \/    | (    \/        | (   ) |    | (    \/    | () () |
| (_____     | (_____     | (_____         | |   | |    | (__        | || || |
(_____  )    (_____  )    (_____  )        | |   | |    |  __)       | |(_)| |
      ) |          ) |          ) |        | |   | |    | (          | |   | |
/\____) |    /\____) |    /\____) |        | (___) |    | (____/\    | )   ( |
\_______)    \_______)    \_______)        (_______)    (_______/    |/     \|

********************:: Developed By Shangshang DeSheng Group Co. Ltd. 【SSS-OEM Boot ::    (v1.0.0.DEVELOPMENT)】************************